<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos Contar</title>
    <link rel="stylesheet" href="/ExerGuanabara/VamosContar/ex3.css">

</head>
<body>
    <header>
        <h1> Contador </h1>
    </header>
    <section>
        <div id="dados">
            <p> Início: <input type="number" name="inicio" id="txtInicio"> </p>
            <p> Fim: <input type="number" name="fim" id="txtFim"> </p>
            <p> Passo: <input type="number" name="passo" id="txtPasso"></p>
            <p> <input type="button" value="Contar" onclick="contar()"> </p>
        </div>
        <div id="resultado">
            Preparando a contagem...
        </div>
    </section>
    
    <section id="segunda">
        <div>
            Outros programas: 
            <br> <input type="button" onclick="location.href='/ExerGuanabara/HoraDoDia/ex1.html'" value="Hora do dia" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/VerificaIdade/ex2.html'" value="Verifica Idade" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/VamosContar/ex3.html'" value="Contador" style="padding: 5px; font-size: 15px;"/>
            <input type="button" onclick="location.href='/ExerGuanabara/Tabuada/ex4.html'" value="Tabuada" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/AnalisadorNumero/ex5.html'" value="Analisador de Números" style="padding: 5px; font-size: 15px;"/>
            
        </div>

    </section>
    <footer>
        <p>&copy; Arthur</p>
    </footer>
    <script src="/ExerGuanabara/VamosContar/ex3.js"></script>
</body>
</html>