body{
    background: rgb(184, 61, 61);
    font: normal 20pt Arial;
}
header{
    color: white;
    text-align: center;

}
section{
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 750px;
    margin: auto ;
    box-shadow: 4px 4px 11px rgba(0, 0, 0, 0.466);

} 
#txtAno{
    font-size: 20px ;
}
#segunda{
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 750px;
    margin: auto;
    margin-top: 50px;
    
    box-shadow: 4px 4px 11px rgba(0, 0, 0, 0.466);

} 

#botao {
    background: rgba(0, 255, 0, 0.274);
    font-size: 20px;
    border-color: rgba(0, 0, 0, 0.212);
    border-width: 5px;
}
footer{
color: white;
text-align: center;
font-style: italic;
}