<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <link rel="stylesheet" href="/ExerGuanabara/VerificaIdade/ex2.css">

</head>
<body>
    <header>
        <h1> Verificador de Idade </h1>
    </header>
    <section>
        <div>
            <p> Ano de nascimento:
            <input type="number" name="txtAno" id="txtAno" min="0">
            </p>
            <p> Sexo:
            <input type="radio" name="sex" id="masc" checked>
            <label for="masc">Masculino</label>
            <input type="radio" name="sex" id="fem">
            <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" id="botao" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="resultado">
            Preencha para visualizar o resultado!
        </div>
    </section>
    
    <section id="segunda">
        <div>
            Outros programas: 
            <br> <input type="button" onclick="location.href='/ExerGuanabara/HoraDoDia/ex1.html'" value="Hora do dia" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/VerificaIdade/ex2.html'" value="Verifica Idade" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/VamosContar/ex3.html'" value="Contador" style="padding: 5px; font-size: 15px;"/>
            <input type="button" onclick="location.href='/ExerGuanabara/Tabuada/ex4.html'" value="Tabuada" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/AnalisadorNumero/ex5.html'" value="Analisador de Números" style="padding: 5px; font-size: 15px;"/>
            
        </div>

    </section>

    <footer>
        <p>&copy; Arthur</p>
    </footer>
    <script src="/ExerGuanabara/VerificaIdade/ex2.js"></script>
</body>
</html>