<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="/ExerGuanabara/Tabuada/ex4.css">

</head>
<body>
    <header>
        <h1> Tabuada </h1>
    </header>
    <section>
        <div id="">
            <p> Número: <input type="number" name="num" id="txtNum">
            <input type="button" value="Gerar Tabuada" id="botao" onclick="tabuada()"></p>
        </div>
        <div id="">
            <select name="tabuada" id="selTab" size="10">
                <option>Digite um número no campo acima</option>
            </select>
            
        </div>
    </section>
    <section id="segunda">
        <div>
            Outros programas: 
            <br> <input type="button" onclick="location.href='/ExerGuanabara/HoraDoDia/ex1.html'" value="Hora do dia" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/VerificaIdade/ex2.html'" value="Verifica Idade" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/VamosContar/ex3.html'" value="Contador" style="padding: 5px; font-size: 15px;"/>
            <input type="button" onclick="location.href='/ExerGuanabara/Tabuada/ex4.html'" value="Tabuada" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/AnalisadorNumero/ex5.html'" value="Analisador de Números" style="padding: 5px; font-size: 15px;"/>
            
        </div>

    </section>
    <footer>
        <p>&copy; Arthur</p>
    </footer>
    <script src="/ExerGuanabara/Tabuada/ex4.js"></script>
</body>
</html>