<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador</title>
    <link rel="stylesheet" href="/ExerGuanabara/AnalisadorNumero/ex5.css">

</head>
<body>
    <header>
        <h1> Analisador de Número </h1>
    </header>
    <section id="primeira">
        <div id="dados">
            Número (entre 1 a 100):
            <input type="number" name="formNum" id="formNum">
            <input type="button" value="Adicionar" onclick="adicionar()">
            <br> <br>
            <select name="formLista" id="formLista" size="6"></select>
            <br> <input type="button" value="Finalizar" onclick="finalizar()">
        </div>
        <div id="resultado">
            Preparando a contagem...
        </div>
    </section>

    <section id="segunda">
        <div>
            Outros programas: 
            <br> <input type="button" onclick="location.href='/ExerGuanabara/HoraDoDia/ex1.html'" value="Hora do dia" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/VerificaIdade/ex2.html'" value="Verifica Idade" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/VamosContar/ex3.html'" value="Contador" style="padding: 5px; font-size: 15px;"/>
            <input type="button" onclick="location.href='/ExerGuanabara/Tabuada/ex4.html'" value="Tabuada" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/AnalisadorNumero/ex5.html'" value="Analisador de Números" style="padding: 5px; font-size: 15px;"/>
            
        </div>

    </section>
    <footer>
        <p>&copy; Arthur</p>
    </footer>
    <script src="/ExerGuanabara/AnalisadorNumero/ex5.js"></script>
</body>
</html>