<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex1.css">
    <title>Hora do dia</title>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
            <div id="msg">
                (Mensagem...)
            </div>
            <div id="foto">
                <img id="imagem" src="manha.png" alt="Foto do dia">
            </div>
    </section>

    <section id="segunda">
        <div>
            Outros programas: 
            <br> <input type="button" onclick="location.href='/ExerGuanabara/HoraDoDia/ex1.html'" value="Hora do dia" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/VerificaIdade/ex2.html'" value="Verifica Idade" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/VamosContar/ex3.html'" value="Contador" style="padding: 5px; font-size: 15px;"/>
            <input type="button" onclick="location.href='/ExerGuanabara/Tabuada/ex4.html'" value="Tabuada" style="padding: 5px; font-size: 15px;"/>
             <input type="button" onclick="location.href='/ExerGuanabara/AnalisadorNumero/ex5.html'" value="Analisador de Números" style="padding: 5px; font-size: 15px;"/>
            
        </div>

    </section>
    <footer>
        <p>&copy; Arthur</p>

    </footer>
    <script src="ex1.js"></script>       
    </body>
</html>