body{
    background: rgb(107, 107, 187);
    font: normal 15pt Arial;
}
header{
    color: white;
    text-align: center;
}
section{
background: whitesmoke;
border-radius: 10px;
padding: 20px;
width: 600px;
margin: auto;
box-shadow: 4px 4px 11px rgba(0, 0, 0, 0.466);
}


#segunda{
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 600px;
    margin: auto;
    margin-top: 50px;
    box-shadow: 4px 4px 11px rgba(0, 0, 0, 0.466);
}

div {
    text-align: center;
    padding: 10px;

}
#msg{
    font-size: 25px;
}
footer {
    color: white;
    text-align: center;
    font-style: italic;
}